<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chatroom</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
 
        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
        }
 
        #status-box {
            text-align: right;
            font-size: .6em;
        }
 
        #content {
            width: 100%;
            height: 350px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
        }
 
        #send-box {
            width: 100%;
            text-align: center;
        }
 
        #send-box input {
            display: inline-block;
        }
 
        #send-box input.error {
            border: 1px solid red;
        }
 
        input[name="name"] {
            width: 15%;
        }
 
        input[name="msg"] {
            width: 70%;
        }
 
        input[type="button"] {
            width: 10%;
        }
 
        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
        }
 
        .msg > span {
            width: 25%;
            display: inline-block;
        }
 
        .msg > span::before {
            color: darkred;
            content: " { ";
        } 
 
        .msg > span::after {
            color: darkred;
            content: " } ";
        }        
    </style>
</head>
<body>
    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content">
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="暱稱">
                <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                <input type="submit" value="送出">
            </form>
        </div>
    </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.0/socket.io.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.22.0/axios.js' integrity='sha512-O6tHqhhtbA0lp2MY4ACpMaXG+PWikl7G76bWbXclKFU6puuFemXNPoonumzysDjRC8PEnZ5m8uKGbaWdASkF+Q==' crossorigin='anonymous'></script>
<script src="./app.js"></script>
</body>
</html>